========== 开始在 cinic10 上进行主动LIA攻击 ==========
加载CINIC-10数据集...
处理 90000 个图像...
第一个图像类型: <class 'dict'>
图像字典键: ['bytes', 'path']
已处理 0/90000 个图像，成功 1 个
已处理 10000/90000 个图像，成功 10001 个
已处理 20000/90000 个图像，成功 20001 个
已处理 30000/90000 个图像，成功 30001 个
已处理 40000/90000 个图像，成功 40001 个
已处理 50000/90000 个图像，成功 50001 个
已处理 60000/90000 个图像，成功 60001 个
已处理 70000/90000 个图像，成功 70001 个
已处理 80000/90000 个图像，成功 80001 个
成功处理了 90000 个图像，跳过了 0 个图像
处理后图像数组形状: (90000, 32, 32, 3)
处理后标签数组形状: (90000,)
最终图像数组形状: (90000, 3, 32, 32)
处理 90000 个图像...
第一个图像类型: <class 'dict'>
图像字典键: ['bytes', 'path']
已处理 0/90000 个图像，成功 1 个
已处理 10000/90000 个图像，成功 10001 个
已处理 20000/90000 个图像，成功 20001 个
已处理 30000/90000 个图像，成功 30001 个
已处理 40000/90000 个图像，成功 40001 个
已处理 50000/90000 个图像，成功 50001 个
已处理 60000/90000 个图像，成功 60001 个
已处理 70000/90000 个图像，成功 70001 个
已处理 80000/90000 个图像，成功 80001 个
成功处理了 90000 个图像，跳过了 0 个图像
处理后图像数组形状: (90000, 32, 32, 3)
处理后标签数组形状: (90000,)
最终图像数组形状: (90000, 3, 32, 32)
CINIC-10数据集加载和预处理完成.
数据切分完成: VFL训练数据 81000 条, 攻击者辅助数据 9000 条。
--- Phase 1: 在VFL数据上进行主动(恶意)VFL训练 ---
VFL(恶意)训练周期 [1/10] 完成, 损失: 1.3378
VFL(恶意)训练周期 [2/10] 完成, 损失: 1.4924
VFL(恶意)训练周期 [3/10] 完成, 损失: 1.2193
VFL(恶意)训练周期 [4/10] 完成, 损失: 1.0105
VFL(恶意)训练周期 [5/10] 完成, 损失: 1.0443
VFL(恶意)训练周期 [6/10] 完成, 损失: 0.8755
VFL(恶意)训练周期 [7/10] 完成, 损失: 0.9204
VFL(恶意)训练周期 [8/10] 完成, 损失: 1.1241
VFL(恶意)训练周期 [9/10] 完成, 损失: 0.8923
VFL(恶意)训练周期 [10/10] 完成, 损失: 0.5981
--- VFL(恶意)训练结束 ---
--- 评估VFL主任务性能 ---
VFL Main Accuracy on cinic10 test set: 64.45 %
--- Phase 2 & 3: 在辅助数据上训练攻击模型 ---
攻击模型训练周期 [1/10] 完成, 损失: 1.5886
攻击模型训练周期 [2/10] 完成, 损失: 1.1676
攻击模型训练周期 [3/10] 完成, 损失: 1.1526
攻击模型训练周期 [4/10] 完成, 损失: 1.3850
攻击模型训练周期 [5/10] 完成, 损失: 1.3309
攻击模型训练周期 [6/10] 完成, 损失: 1.1301
攻击模型训练周期 [7/10] 完成, 损失: 1.4649
攻击模型训练周期 [8/10] 完成, 损失: 1.1036
攻击模型训练周期 [9/10] 完成, 损失: 1.1465
攻击模型训练周期 [10/10] 完成, 损失: 1.0746
--- 攻击模型训练结束 ---
--- Phase 4: 在测试集上进行标签推断 ---
Active LIA Attack Accuracy on cinic10 test set: 55.26 %
结果已更新/保存到 result/results.csv
========== 主动LIA攻击流程结束 ==========
