========== 开始在 cinic10 上进行 Active LIA on BWL ==========
加载CINIC-10数据集...
处理 90000 个图像...
第一个图像类型: <class 'dict'>
图像字典键: ['bytes', 'path']
已处理 0/90000 个图像，成功 1 个
已处理 10000/90000 个图像，成功 10001 个
已处理 20000/90000 个图像，成功 20001 个
已处理 30000/90000 个图像，成功 30001 个
已处理 40000/90000 个图像，成功 40001 个
已处理 50000/90000 个图像，成功 50001 个
已处理 60000/90000 个图像，成功 60001 个
已处理 70000/90000 个图像，成功 70001 个
已处理 80000/90000 个图像，成功 80001 个
成功处理了 90000 个图像，跳过了 0 个图像
处理后图像数组形状: (90000, 32, 32, 3)
处理后标签数组形状: (90000,)
最终图像数组形状: (90000, 3, 32, 32)
处理 90000 个图像...
第一个图像类型: <class 'dict'>
图像字典键: ['bytes', 'path']
已处理 0/90000 个图像，成功 1 个
已处理 10000/90000 个图像，成功 10001 个
已处理 20000/90000 个图像，成功 20001 个
已处理 30000/90000 个图像，成功 30001 个
已处理 40000/90000 个图像，成功 40001 个
已处理 50000/90000 个图像，成功 50001 个
已处理 60000/90000 个图像，成功 60001 个
已处理 70000/90000 个图像，成功 70001 个
已处理 80000/90000 个图像，成功 80001 个
成功处理了 90000 个图像，跳过了 0 个图像
处理后图像数组形状: (90000, 32, 32, 3)
处理后标签数组形状: (90000,)
最终图像数组形状: (90000, 3, 32, 32)
CINIC-10数据集加载和预处理完成.
数据切分完成: VFL训练数据 81000 条, 攻击者辅助数据 9000 条。
--- Phase 1: 在VFL数据上进行带主动攻击的BWL训练 ---
--- 开始在 cinic10 数据集上进行BWL(主动攻击)训练 (共 10 个周期) ---
=== BWL(主动攻击)训练周期 [1/10] 完成 ===
=== BWL(主动攻击)训练周期 [2/10] 完成 ===
=== BWL(主动攻击)训练周期 [3/10] 完成 ===
=== BWL(主动攻击)训练周期 [4/10] 完成 ===
=== BWL(主动攻击)训练周期 [5/10] 完成 ===
=== BWL(主动攻击)训练周期 [6/10] 完成 ===
=== BWL(主动攻击)训练周期 [7/10] 完成 ===
=== BWL(主动攻击)训练周期 [8/10] 完成 ===
=== BWL(主动攻击)训练周期 [9/10] 完成 ===
=== BWL(主动攻击)训练周期 [10/10] 完成 ===
--- BWL(主动攻击)训练结束 ---
--- 评估BWL模型性能 ---
BWL 影子准确率 (Shadow Accuracy) 在 cinic10 测试集上: 61.35 %
BWL 真实准确率 (Main Accuracy) 在 cinic10 测试集上: 63.22 %
--- Phase 2: 在辅助数据上训练攻击模型 ---
攻击模型训练周期 [1/10] 完成, 损失: 1.2997
攻击模型训练周期 [2/10] 完成, 损失: 0.7401
攻击模型训练周期 [3/10] 完成, 损失: 0.8796
攻击模型训练周期 [4/10] 完成, 损失: 0.9532
攻击模型训练周期 [5/10] 完成, 损失: 1.3168
攻击模型训练周期 [6/10] 完成, 损失: 0.9059
攻击模型训练周期 [7/10] 完成, 损失: 1.1565
攻击模型训练周期 [8/10] 完成, 损失: 1.0400
攻击模型训练周期 [9/10] 完成, 损失: 0.9528
攻击模型训练周期 [10/10] 完成, 损失: 1.0745
--- 攻击模型训练结束 ---
--- Phase 3: 在测试集上进行标签推断 ---
主动攻击在BWL防御下的准确率: 62.47 %
结果已更新/保存到 result/results.csv
========== Active LIA on BWL 流程结束 ==========
