========== 开始在 cifar10 上进行主动LIA攻击 ==========
加载CIFAR-10数据集...
CIFAR-10数据集加载和预处理完成.
数据切分完成: VFL训练数据 45000 条, 攻击者辅助数据 5000 条。
--- Phase 1: 在VFL数据上进行主动(恶意)VFL训练 ---
VFL(恶意)训练周期 [1/10] 完成, 损失: 1.4472
VFL(恶意)训练周期 [2/10] 完成, 损失: 1.1147
VFL(恶意)训练周期 [3/10] 完成, 损失: 1.5080
VFL(恶意)训练周期 [4/10] 完成, 损失: 0.7239
VFL(恶意)训练周期 [5/10] 完成, 损失: 0.4358
VFL(恶意)训练周期 [6/10] 完成, 损失: 0.6919
VFL(恶意)训练周期 [7/10] 完成, 损失: 0.8034
VFL(恶意)训练周期 [8/10] 完成, 损失: 0.8063
VFL(恶意)训练周期 [9/10] 完成, 损失: 0.3303
VFL(恶意)训练周期 [10/10] 完成, 损失: 0.7489
--- VFL(恶意)训练结束 ---
--- 评估VFL主任务性能 ---
VFL Main Accuracy on cifar10 test set: 75.74 %
--- Phase 2 & 3: 在辅助数据上训练攻击模型 ---
攻击模型训练周期 [1/10] 完成, 损失: 1.7846
攻击模型训练周期 [2/10] 完成, 损失: 0.8466
攻击模型训练周期 [3/10] 完成, 损失: 1.5681
攻击模型训练周期 [4/10] 完成, 损失: 1.4347
攻击模型训练周期 [5/10] 完成, 损失: 1.4898
攻击模型训练周期 [6/10] 完成, 损失: 0.7169
攻击模型训练周期 [7/10] 完成, 损失: 1.0914
攻击模型训练周期 [8/10] 完成, 损失: 1.1555
攻击模型训练周期 [9/10] 完成, 损失: 1.1667
攻击模型训练周期 [10/10] 完成, 损失: 1.3672
--- 攻击模型训练结束 ---
--- Phase 4: 在测试集上进行标签推断 ---
Active LIA Attack Accuracy on cifar10 test set: 63.72 %
结果已更新/保存到 result/results.csv
========== 主动LIA攻击流程结束 ==========
