使用设备: cuda
加载BCW数据集...
BCW数据集加载和预处理完成.
--- 开始在 bcw 数据集上进行BWL训练 (共 20 个周期) ---
每个周期包含 8 个批次
周期 [1/20], 批次 [8/8], 影子损失: 0.7052, 边界徘徊损失: 0.7468, 保真损失: 0.7317, 平均影子损失: 0.6664
=== 周期 [1/20] 完成 === 平均影子损失: 0.6664, 平均边界徘徊损失: 0.8170
周期 [2/20], 批次 [8/8], 影子损失: 0.5887, 边界徘徊损失: 0.7265, 保真损失: 0.5453, 平均影子损失: 0.5805
=== 周期 [2/20] 完成 === 平均影子损失: 0.5805, 平均边界徘徊损失: 0.7128
周期 [3/20], 批次 [8/8], 影子损失: 0.2547, 边界徘徊损失: 0.7625, 保真损失: 0.1749, 平均影子损失: 0.4022
=== 周期 [3/20] 完成 === 平均影子损失: 0.4022, 平均边界徘徊损失: 0.5908
周期 [4/20], 批次 [8/8], 影子损失: 0.1529, 边界徘徊损失: 0.1223, 保真损失: 0.0834, 平均影子损失: 0.2441
=== 周期 [4/20] 完成 === 平均影子损失: 0.2441, 平均边界徘徊损失: 0.3770
周期 [5/20], 批次 [8/8], 影子损失: 0.2023, 边界徘徊损失: 0.2510, 保真损失: 0.0942, 平均影子损失: 0.1652
=== 周期 [5/20] 完成 === 平均影子损失: 0.1652, 平均边界徘徊损失: 0.2542
周期 [6/20], 批次 [8/8], 影子损失: 0.1104, 边界徘徊损失: -0.0607, 保真损失: 0.0373, 平均影子损失: 0.1147
=== 周期 [6/20] 完成 === 平均影子损失: 0.1147, 平均边界徘徊损失: 0.1430
周期 [7/20], 批次 [8/8], 影子损失: 0.1093, 边界徘徊损失: 0.1564, 保真损失: 0.0390, 平均影子损失: 0.0988
=== 周期 [7/20] 完成 === 平均影子损失: 0.0988, 平均边界徘徊损失: 0.1146
周期 [8/20], 批次 [8/8], 影子损失: 0.0769, 边界徘徊损失: 0.0997, 保真损失: 0.0244, 平均影子损失: 0.0883
=== 周期 [8/20] 完成 === 平均影子损失: 0.0883, 平均边界徘徊损失: 0.1040
周期 [9/20], 批次 [8/8], 影子损失: 0.0531, 边界徘徊损失: 0.1316, 保真损失: 0.0105, 平均影子损失: 0.0712
=== 周期 [9/20] 完成 === 平均影子损失: 0.0712, 平均边界徘徊损失: 0.0864
周期 [10/20], 批次 [8/8], 影子损失: 0.0002, 边界徘徊损失: 0.0563, 保真损失: 0.0002, 平均影子损失: 0.0598
=== 周期 [10/20] 完成 === 平均影子损失: 0.0598, 平均边界徘徊损失: 0.0446
周期 [11/20], 批次 [8/8], 影子损失: 0.2176, 边界徘徊损失: 0.3300, 保真损失: 0.1439, 平均影子损失: 0.0815
=== 周期 [11/20] 完成 === 平均影子损失: 0.0815, 平均边界徘徊损失: 0.0792
周期 [12/20], 批次 [8/8], 影子损失: 0.0050, 边界徘徊损失: -0.1223, 保真损失: 0.0073, 平均影子损失: 0.0555
=== 周期 [12/20] 完成 === 平均影子损失: 0.0555, 平均边界徘徊损失: 0.0042
周期 [13/20], 批次 [8/8], 影子损失: 0.0523, 边界徘徊损失: 0.1264, 保真损失: 0.0080, 平均影子损失: 0.0576
=== 周期 [13/20] 完成 === 平均影子损失: 0.0576, 平均边界徘徊损失: 0.0301
周期 [14/20], 批次 [8/8], 影子损失: 0.0043, 边界徘徊损失: 0.2717, 保真损失: 0.0039, 平均影子损失: 0.0466
=== 周期 [14/20] 完成 === 平均影子损失: 0.0466, 平均边界徘徊损失: 0.0417
周期 [15/20], 批次 [8/8], 影子损失: 0.0111, 边界徘徊损失: -0.0199, 保真损失: 0.0040, 平均影子损失: 0.0436
=== 周期 [15/20] 完成 === 平均影子损失: 0.0436, 平均边界徘徊损失: 0.0070
周期 [16/20], 批次 [8/8], 影子损失: 0.1548, 边界徘徊损失: 0.2493, 保真损失: 0.0735, 平均影子损失: 0.0571
=== 周期 [16/20] 完成 === 平均影子损失: 0.0571, 平均边界徘徊损失: 0.0357
周期 [17/20], 批次 [8/8], 影子损失: 0.0172, 边界徘徊损失: -0.1181, 保真损失: 0.0051, 平均影子损失: 0.0402
=== 周期 [17/20] 完成 === 平均影子损失: 0.0402, 平均边界徘徊损失: -0.0121
周期 [18/20], 批次 [8/8], 影子损失: 0.0135, 边界徘徊损失: -0.0647, 保真损失: 0.0306, 平均影子损失: 0.0381
=== 周期 [18/20] 完成 === 平均影子损失: 0.0381, 平均边界徘徊损失: -0.0076
周期 [19/20], 批次 [8/8], 影子损失: 0.0006, 边界徘徊损失: -0.1320, 保真损失: 0.0005, 平均影子损失: 0.0328
=== 周期 [19/20] 完成 === 平均影子损失: 0.0328, 平均边界徘徊损失: -0.0185
周期 [20/20], 批次 [8/8], 影子损失: 0.0082, 边界徘徊损失: -0.1299, 保真损失: 0.0060, 平均影子损失: 0.0321
=== 周期 [20/20] 完成 === 平均影子损失: 0.0321, 平均边界徘徊损失: -0.0300
--- 训练结束 ---
--- 开始测试 ---
BWL影子轨道（联邦）在 bcw 测试集上的准确率: 97.37 %
BWL保真轨道（本地）在 bcw 测试集上的准确率: 96.49 %
结果已保存到 result/results.csv
