使用设备: cuda
加载BCW数据集...
BCW数据集加载和预处理完成.
--- 开始在 bcw 数据集上进行BWL训练 (共 20 个周期) ---
每个周期包含 8 个批次
周期 [1/20], 批次 [8/8], 预测损失: 0.6188, 边界徘徊损失: 0.8794, 平均预测损失: 0.6727, 平均边界徘徊损失: 0.8717
=== 周期 [1/20] 完成 === 平均预测损失: 0.6727, 平均边界徘徊损失: 0.8717
周期 [2/20], 批次 [8/8], 预测损失: 0.6672, 边界徘徊损失: 0.5168, 平均预测损失: 0.6281, 平均边界徘徊损失: 0.7554
=== 周期 [2/20] 完成 === 平均预测损失: 0.6281, 平均边界徘徊损失: 0.7554
周期 [3/20], 批次 [8/8], 预测损失: 0.6481, 边界徘徊损失: 0.6861, 平均预测损失: 0.5280, 平均边界徘徊损失: 0.6781
=== 周期 [3/20] 完成 === 平均预测损失: 0.5280, 平均边界徘徊损失: 0.6781
周期 [4/20], 批次 [8/8], 预测损失: 0.1948, 边界徘徊损失: 0.3694, 平均预测损失: 0.3105, 平均边界徘徊损失: 0.5287
=== 周期 [4/20] 完成 === 平均预测损失: 0.3105, 平均边界徘徊损失: 0.5287
周期 [5/20], 批次 [8/8], 预测损失: 0.5562, 边界徘徊损失: 0.5005, 平均预测损失: 0.2455, 平均边界徘徊损失: 0.4092
=== 周期 [5/20] 完成 === 平均预测损失: 0.2455, 平均边界徘徊损失: 0.4092
周期 [6/20], 批次 [8/8], 预测损失: 0.0599, 边界徘徊损失: -0.0081, 平均预测损失: 0.1584, 平均边界徘徊损失: 0.2094
=== 周期 [6/20] 完成 === 平均预测损失: 0.1584, 平均边界徘徊损失: 0.2094
周期 [7/20], 批次 [8/8], 预测损失: 0.0985, 边界徘徊损失: -0.0851, 平均预测损失: 0.1402, 平均边界徘徊损失: 0.1000
=== 周期 [7/20] 完成 === 平均预测损失: 0.1402, 平均边界徘徊损失: 0.1000
周期 [8/20], 批次 [8/8], 预测损失: 0.1517, 边界徘徊损失: 0.5209, 平均预测损失: 0.1347, 平均边界徘徊损失: 0.1068
=== 周期 [8/20] 完成 === 平均预测损失: 0.1347, 平均边界徘徊损失: 0.1068
周期 [9/20], 批次 [8/8], 预测损失: 0.1347, 边界徘徊损失: -0.2021, 平均预测损失: 0.1189, 平均边界徘徊损失: 0.0107
=== 周期 [9/20] 完成 === 平均预测损失: 0.1189, 平均边界徘徊损失: 0.0107
周期 [10/20], 批次 [8/8], 预测损失: 0.0188, 边界徘徊损失: -0.1393, 平均预测损失: 0.0991, 平均边界徘徊损失: -0.0039
=== 周期 [10/20] 完成 === 平均预测损失: 0.0991, 平均边界徘徊损失: -0.0039
周期 [11/20], 批次 [8/8], 预测损失: 0.0125, 边界徘徊损失: -0.2577, 平均预测损失: 0.0896, 平均边界徘徊损失: -0.0217
=== 周期 [11/20] 完成 === 平均预测损失: 0.0896, 平均边界徘徊损失: -0.0217
周期 [12/20], 批次 [8/8], 预测损失: 0.0063, 边界徘徊损失: 0.2522, 平均预测损失: 0.0808, 平均边界徘徊损失: 0.0328
=== 周期 [12/20] 完成 === 平均预测损失: 0.0808, 平均边界徘徊损失: 0.0328
周期 [13/20], 批次 [8/8], 预测损失: 0.0111, 边界徘徊损失: -0.0232, 平均预测损失: 0.0755, 平均边界徘徊损失: 0.0008
=== 周期 [13/20] 完成 === 平均预测损失: 0.0755, 平均边界徘徊损失: 0.0008
周期 [14/20], 批次 [8/8], 预测损失: 0.1285, 边界徘徊损失: -0.0750, 平均预测损失: 0.0837, 平均边界徘徊损失: 0.0001
=== 周期 [14/20] 完成 === 平均预测损失: 0.0837, 平均边界徘徊损失: 0.0001
周期 [15/20], 批次 [8/8], 预测损失: 0.3047, 边界徘徊损失: 0.0140, 平均预测损失: 0.0976, 平均边界徘徊损失: 0.0046
=== 周期 [15/20] 完成 === 平均预测损失: 0.0976, 平均边界徘徊损失: 0.0046
周期 [16/20], 批次 [8/8], 预测损失: 0.0126, 边界徘徊损失: 0.5404, 平均预测损失: 0.0668, 平均边界徘徊损失: 0.0697
=== 周期 [16/20] 完成 === 平均预测损失: 0.0668, 平均边界徘徊损失: 0.0697
周期 [17/20], 批次 [8/8], 预测损失: 0.6096, 边界徘徊损失: -0.2530, 平均预测损失: 0.1262, 平均边界徘徊损失: -0.0311
=== 周期 [17/20] 完成 === 平均预测损失: 0.1262, 平均边界徘徊损失: -0.0311
周期 [18/20], 批次 [8/8], 预测损失: 0.0498, 边界徘徊损失: 0.1964, 平均预测损失: 0.0645, 平均边界徘徊损失: 0.0188
=== 周期 [18/20] 完成 === 平均预测损失: 0.0645, 平均边界徘徊损失: 0.0188
周期 [19/20], 批次 [8/8], 预测损失: 0.0601, 边界徘徊损失: 0.2396, 平均预测损失: 0.0608, 平均边界徘徊损失: 0.0362
=== 周期 [19/20] 完成 === 平均预测损失: 0.0608, 平均边界徘徊损失: 0.0362
周期 [20/20], 批次 [8/8], 预测损失: 0.0151, 边界徘徊损失: -0.1976, 平均预测损失: 0.0465, 平均边界徘徊损失: -0.0197
=== 周期 [20/20] 完成 === 平均预测损失: 0.0465, 平均边界徘徊损失: -0.0197
--- 训练结束 ---
--- 开始测试 ---
BWL全局模型在 bcw 测试集上的准确率: 96.49 %
BWL防御方本地模型在 bcw 测试集上的准确率: 94.74 %
结果已保存到 result/results.csv
