使用设备: cuda
加载BCW数据集...
BCW数据集加载和预处理完成.
--- 开始在 bcw 数据集上进行BWL训练 (共 20 个周期) ---
=== 周期 [1/20] 完成 ===
=== 周期 [2/20] 完成 ===
=== 周期 [3/20] 完成 ===
=== 周期 [4/20] 完成 ===
=== 周期 [5/20] 完成 ===
=== 周期 [6/20] 完成 ===
=== 周期 [7/20] 完成 ===
=== 周期 [8/20] 完成 ===
=== 周期 [9/20] 完成 ===
=== 周期 [10/20] 完成 ===
=== 周期 [11/20] 完成 ===
=== 周期 [12/20] 完成 ===
=== 周期 [13/20] 完成 ===
=== 周期 [14/20] 完成 ===
=== 周期 [15/20] 完成 ===
=== 周期 [16/20] 完成 ===
=== 周期 [17/20] 完成 ===
=== 周期 [18/20] 完成 ===
=== 周期 [19/20] 完成 ===
=== 周期 [20/20] 完成 ===
--- 训练结束 ---
--- 开始测试 ---
BWL 影子准确率 (Shadow Accuracy) 在 bcw 测试集上: 95.61 %
BWL 真实准确率 (Main Accuracy) 在 bcw 测试集上: 96.49 %
结果已更新/保存到 result/results.csv
