========== 开始在 cinic10 上进行直接LIA攻击 ==========
加载CINIC-10数据集...
处理 90000 个图像...
第一个图像类型: <class 'dict'>
图像字典键: ['bytes', 'path']
已处理 0/90000 个图像，成功 1 个
已处理 10000/90000 个图像，成功 10001 个
已处理 20000/90000 个图像，成功 20001 个
已处理 30000/90000 个图像，成功 30001 个
已处理 40000/90000 个图像，成功 40001 个
已处理 50000/90000 个图像，成功 50001 个
已处理 60000/90000 个图像，成功 60001 个
已处理 70000/90000 个图像，成功 70001 个
已处理 80000/90000 个图像，成功 80001 个
成功处理了 90000 个图像，跳过了 0 个图像
处理后图像数组形状: (90000, 32, 32, 3)
处理后标签数组形状: (90000,)
最终图像数组形状: (90000, 3, 32, 32)
处理 90000 个图像...
第一个图像类型: <class 'dict'>
图像字典键: ['bytes', 'path']
已处理 0/90000 个图像，成功 1 个
已处理 10000/90000 个图像，成功 10001 个
已处理 20000/90000 个图像，成功 20001 个
已处理 30000/90000 个图像，成功 30001 个
已处理 40000/90000 个图像，成功 40001 个
已处理 50000/90000 个图像，成功 50001 个
已处理 60000/90000 个图像，成功 60001 个
已处理 70000/90000 个图像，成功 70001 个
已处理 80000/90000 个图像，成功 80001 个
成功处理了 90000 个图像，跳过了 0 个图像
处理后图像数组形状: (90000, 32, 32, 3)
处理后标签数组形状: (90000,)
最终图像数组形状: (90000, 3, 32, 32)
CINIC-10数据集加载和预处理完成.
--- 开始在 cinic10 上进行直接LIA攻击训练 ---
--- 开始VFL训练并同步进行梯度分析 ---
--- 训练和攻击结束 ---
Direct LIA Attack Accuracy on cinic10 train set: 100.00 %
--- 评估直接攻击场景下的VFL主任务性能 ---
VFL Main Accuracy on cinic10 test set: 47.44 %
结果已更新/保存到 result/results.csv
========== 直接LIA攻击流程结束 ==========
