========== 开始在 cinic10 上进行被动LIA攻击 ==========
加载CINIC-10数据集...
处理 90000 个图像...
第一个图像类型: <class 'dict'>
图像字典键: ['bytes', 'path']
已处理 0/90000 个图像，成功 1 个
已处理 10000/90000 个图像，成功 10001 个
已处理 20000/90000 个图像，成功 20001 个
已处理 30000/90000 个图像，成功 30001 个
已处理 40000/90000 个图像，成功 40001 个
已处理 50000/90000 个图像，成功 50001 个
已处理 60000/90000 个图像，成功 60001 个
已处理 70000/90000 个图像，成功 70001 个
已处理 80000/90000 个图像，成功 80001 个
成功处理了 90000 个图像，跳过了 0 个图像
处理后图像数组形状: (90000, 32, 32, 3)
处理后标签数组形状: (90000,)
最终图像数组形状: (90000, 3, 32, 32)
处理 90000 个图像...
第一个图像类型: <class 'dict'>
图像字典键: ['bytes', 'path']
已处理 0/90000 个图像，成功 1 个
已处理 10000/90000 个图像，成功 10001 个
已处理 20000/90000 个图像，成功 20001 个
已处理 30000/90000 个图像，成功 30001 个
已处理 40000/90000 个图像，成功 40001 个
已处理 50000/90000 个图像，成功 50001 个
已处理 60000/90000 个图像，成功 60001 个
已处理 70000/90000 个图像，成功 70001 个
已处理 80000/90000 个图像，成功 80001 个
成功处理了 90000 个图像，跳过了 0 个图像
处理后图像数组形状: (90000, 32, 32, 3)
处理后标签数组形状: (90000,)
最终图像数组形状: (90000, 3, 32, 32)
CINIC-10数据集加载和预处理完成.
数据切分完成: VFL训练数据 81000 条, 攻击者辅助数据 9000 条。
--- Phase 1: 在VFL数据上进行标准VFL训练 ---
VFL训练周期 [1/10] 完成, 损失: 1.3632
VFL训练周期 [2/10] 完成, 损失: 1.7046
VFL训练周期 [3/10] 完成, 损失: 1.3050
VFL训练周期 [4/10] 完成, 损失: 1.0386
VFL训练周期 [5/10] 完成, 损失: 0.8557
VFL训练周期 [6/10] 完成, 损失: 1.0357
VFL训练周期 [7/10] 完成, 损失: 0.8042
VFL训练周期 [8/10] 完成, 损失: 0.6547
VFL训练周期 [9/10] 完成, 损失: 1.0514
VFL训练周期 [10/10] 完成, 损失: 0.8923
--- VFL训练结束 ---
--- 评估VFL主任务性能 ---
VFL Main Accuracy on cinic10 test set: 63.75 %
--- Phase 2 & 3: 在辅助数据上训练攻击模型 ---
攻击模型训练周期 [1/10] 完成, 损失: 1.1710
攻击模型训练周期 [2/10] 完成, 损失: 1.0196
攻击模型训练周期 [3/10] 完成, 损失: 1.3506
攻击模型训练周期 [4/10] 完成, 损失: 1.0786
攻击模型训练周期 [5/10] 完成, 损失: 1.1365
攻击模型训练周期 [6/10] 完成, 损失: 1.0744
攻击模型训练周期 [7/10] 完成, 损失: 1.0534
攻击模型训练周期 [8/10] 完成, 损失: 1.1276
攻击模型训练周期 [9/10] 完成, 损失: 1.1021
攻击模型训练周期 [10/10] 完成, 损失: 1.1524
--- 攻击模型训练结束 ---
--- Phase 4: 在测试集上进行标签推断 ---
Passive LIA Attack Accuracy on cinic10 test set: 57.54 %
结果已更新/保存到 result/results.csv
========== 被动LIA攻击流程结束 ==========
