========== 开始在 cifar10 上进行被动LIA攻击 ==========
加载CIFAR-10数据集...
CIFAR-10数据集加载和预处理完成.
数据切分完成: VFL训练数据 45000 条, 攻击者辅助数据 5000 条。
--- Phase 1: 在VFL数据上进行标准VFL训练 ---
VFL训练周期 [1/10] 完成, 损失: 1.1672
VFL训练周期 [2/10] 完成, 损失: 1.2161
VFL训练周期 [3/10] 完成, 损失: 1.0960
VFL训练周期 [4/10] 完成, 损失: 1.1575
VFL训练周期 [5/10] 完成, 损失: 1.3160
VFL训练周期 [6/10] 完成, 损失: 0.4063
VFL训练周期 [7/10] 完成, 损失: 0.6501
VFL训练周期 [8/10] 完成, 损失: 0.4553
VFL训练周期 [9/10] 完成, 损失: 0.3151
VFL训练周期 [10/10] 完成, 损失: 0.2496
--- VFL训练结束 ---
--- 评估VFL主任务性能 ---
VFL Main Accuracy on cifar10 test set: 76.19 %
--- Phase 2 & 3: 在辅助数据上训练攻击模型 ---
攻击模型训练周期 [1/10] 完成, 损失: 1.5507
攻击模型训练周期 [2/10] 完成, 损失: 1.3812
攻击模型训练周期 [3/10] 完成, 损失: 1.1973
攻击模型训练周期 [4/10] 完成, 损失: 0.5998
攻击模型训练周期 [5/10] 完成, 损失: 1.5864
攻击模型训练周期 [6/10] 完成, 损失: 0.9667
攻击模型训练周期 [7/10] 完成, 损失: 1.3494
攻击模型训练周期 [8/10] 完成, 损失: 0.8276
攻击模型训练周期 [9/10] 完成, 损失: 0.4989
攻击模型训练周期 [10/10] 完成, 损失: 0.8167
--- 攻击模型训练结束 ---
--- Phase 4: 在测试集上进行标签推断 ---
Passive LIA Attack Accuracy on cifar10 test set: 63.28 %
结果已更新/保存到 result/results.csv
========== 被动LIA攻击流程结束 ==========
