========== 开始在 cifar10 上进行 Passive LIA on BWL ==========
加载CIFAR-10数据集...
CIFAR-10数据集加载和预处理完成.
数据切分完成: VFL训练数据 45000 条, 攻击者辅助数据 5000 条。
--- Phase 1: 在VFL数据上进行BWL训练 ---
--- 开始在 cifar10 数据集上进行BWL训练 (共 10 个周期) ---
=== BWL训练周期 [1/10] 完成 ===
=== BWL训练周期 [2/10] 完成 ===
=== BWL训练周期 [3/10] 完成 ===
=== BWL训练周期 [4/10] 完成 ===
=== BWL训练周期 [5/10] 完成 ===
=== BWL训练周期 [6/10] 完成 ===
=== BWL训练周期 [7/10] 完成 ===
=== BWL训练周期 [8/10] 完成 ===
=== BWL训练周期 [9/10] 完成 ===
=== BWL训练周期 [10/10] 完成 ===
--- BWL训练结束 ---
--- 评估BWL模型性能 ---
BWL 影子准确率 (Shadow Accuracy) 在 cifar10 测试集上: 70.77 %
BWL 真实准确率 (Main Accuracy) 在 cifar10 测试集上: 73.80 %
--- Phase 2: 在辅助数据上训练攻击模型 ---
攻击模型训练周期 [1/10] 完成, 损失: 0.7107
攻击模型训练周期 [2/10] 完成, 损失: 0.5954
攻击模型训练周期 [3/10] 完成, 损失: 0.5891
攻击模型训练周期 [4/10] 完成, 损失: 1.0387
攻击模型训练周期 [5/10] 完成, 损失: 0.4193
攻击模型训练周期 [6/10] 完成, 损失: 0.5415
攻击模型训练周期 [7/10] 完成, 损失: 0.8929
攻击模型训练周期 [8/10] 完成, 损失: 0.6966
攻击模型训练周期 [9/10] 完成, 损失: 1.1556
攻击模型训练周期 [10/10] 完成, 损失: 1.0329
--- 攻击模型训练结束 ---
--- Phase 3: 在测试集上进行标签推断 ---
被动攻击在BWL防御下的准确率: 72.34 %
结果已更新/保存到 result/results.csv
========== Passive LIA on BWL 流程结束 ==========
