使用设备: cuda
加载BCW数据集...
BCW数据集加载和预处理完成.
--- 开始在 bcw 数据集上进行原版VFL训练 (共 20 个周期) ---
每个周期包含 8 个批次
周期 [1/20], 批次 [8/8], 损失: 0.5379, 平均损失: 0.6461
=== 周期 [1/20] 完成 === 平均损失: 0.6461
周期 [2/20], 批次 [8/8], 损失: 0.5359, 平均损失: 0.5585
=== 周期 [2/20] 完成 === 平均损失: 0.5585
周期 [3/20], 批次 [8/8], 损失: 0.2994, 平均损失: 0.3465
=== 周期 [3/20] 完成 === 平均损失: 0.3465
周期 [4/20], 批次 [8/8], 损失: 0.0358, 平均损失: 0.1464
=== 周期 [4/20] 完成 === 平均损失: 0.1464
周期 [5/20], 批次 [8/8], 损失: 0.0039, 平均损失: 0.0808
=== 周期 [5/20] 完成 === 平均损失: 0.0808
周期 [6/20], 批次 [8/8], 损失: 0.0079, 平均损失: 0.0635
=== 周期 [6/20] 完成 === 平均损失: 0.0635
周期 [7/20], 批次 [8/8], 损失: 0.1389, 平均损失: 0.0684
=== 周期 [7/20] 完成 === 平均损失: 0.0684
周期 [8/20], 批次 [8/8], 损失: 0.0411, 平均损失: 0.0513
=== 周期 [8/20] 完成 === 平均损失: 0.0513
周期 [9/20], 批次 [8/8], 损失: 0.0006, 平均损失: 0.0407
=== 周期 [9/20] 完成 === 平均损失: 0.0407
周期 [10/20], 批次 [8/8], 损失: 0.0200, 平均损失: 0.0386
=== 周期 [10/20] 完成 === 平均损失: 0.0386
周期 [11/20], 批次 [8/8], 损失: 0.0016, 平均损失: 0.0288
=== 周期 [11/20] 完成 === 平均损失: 0.0288
周期 [12/20], 批次 [8/8], 损失: 0.0209, 平均损失: 0.0294
=== 周期 [12/20] 完成 === 平均损失: 0.0294
周期 [13/20], 批次 [8/8], 损失: 0.0024, 平均损失: 0.0288
=== 周期 [13/20] 完成 === 平均损失: 0.0288
周期 [14/20], 批次 [8/8], 损失: 0.0168, 平均损失: 0.0247
=== 周期 [14/20] 完成 === 平均损失: 0.0247
周期 [15/20], 批次 [8/8], 损失: 0.0154, 平均损失: 0.0246
=== 周期 [15/20] 完成 === 平均损失: 0.0246
周期 [16/20], 批次 [8/8], 损失: 0.0807, 平均损失: 0.0275
=== 周期 [16/20] 完成 === 平均损失: 0.0275
周期 [17/20], 批次 [8/8], 损失: 0.0001, 平均损失: 0.0199
=== 周期 [17/20] 完成 === 平均损失: 0.0199
周期 [18/20], 批次 [8/8], 损失: 0.0015, 平均损失: 0.0201
=== 周期 [18/20] 完成 === 平均损失: 0.0201
周期 [19/20], 批次 [8/8], 损失: 0.0476, 平均损失: 0.0200
=== 周期 [19/20] 完成 === 平均损失: 0.0200
周期 [20/20], 批次 [8/8], 损失: 0.0017, 平均损失: 0.0166
=== 周期 [20/20] 完成 === 平均损失: 0.0166
--- 训练结束 ---
--- 开始测试 ---
原版VFL模型在 bcw 测试集上的准确率: 97.37 %
结果已保存到 result/results.csv
