使用设备: cuda
加载BCW数据集...
BCW数据集加载和预处理完成.
--- 开始在 bcw 数据集上进行原版VFL训练 (共 20 个周期) ---
每个周期包含 8 个批次
周期 [1/20], 批次 [8/8], 损失: 0.6372, 平均损失: 0.6675
=== 周期 [1/20] 完成 === 平均损失: 0.6675
周期 [2/20], 批次 [8/8], 损失: 0.3736, 平均损失: 0.5407
=== 周期 [2/20] 完成 === 平均损失: 0.5407
周期 [3/20], 批次 [8/8], 损失: 0.6176, 平均损失: 0.3664
=== 周期 [3/20] 完成 === 平均损失: 0.3664
周期 [4/20], 批次 [8/8], 损失: 0.0186, 平均损失: 0.1470
=== 周期 [4/20] 完成 === 平均损失: 0.1470
周期 [5/20], 批次 [8/8], 损失: 0.0457, 平均损失: 0.0968
=== 周期 [5/20] 完成 === 平均损失: 0.0968
周期 [6/20], 批次 [8/8], 损失: 0.0036, 平均损失: 0.0689
=== 周期 [6/20] 完成 === 平均损失: 0.0689
周期 [7/20], 批次 [8/8], 损失: 0.0079, 平均损失: 0.0560
=== 周期 [7/20] 完成 === 平均损失: 0.0560
周期 [8/20], 批次 [8/8], 损失: 0.0033, 平均损失: 0.0481
=== 周期 [8/20] 完成 === 平均损失: 0.0481
周期 [9/20], 批次 [8/8], 损失: 0.0019, 平均损失: 0.0397
=== 周期 [9/20] 完成 === 平均损失: 0.0397
周期 [10/20], 批次 [8/8], 损失: 0.0033, 平均损失: 0.0345
=== 周期 [10/20] 完成 === 平均损失: 0.0345
周期 [11/20], 批次 [8/8], 损失: 0.0441, 平均损失: 0.0345
=== 周期 [11/20] 完成 === 平均损失: 0.0345
周期 [12/20], 批次 [8/8], 损失: 0.0026, 平均损失: 0.0264
=== 周期 [12/20] 完成 === 平均损失: 0.0264
周期 [13/20], 批次 [8/8], 损失: 0.0023, 平均损失: 0.0242
=== 周期 [13/20] 完成 === 平均损失: 0.0242
周期 [14/20], 批次 [8/8], 损失: 0.0030, 平均损失: 0.0220
=== 周期 [14/20] 完成 === 平均损失: 0.0220
周期 [15/20], 批次 [8/8], 损失: 0.0015, 平均损失: 0.0196
=== 周期 [15/20] 完成 === 平均损失: 0.0196
周期 [16/20], 批次 [8/8], 损失: 0.0015, 平均损失: 0.0176
=== 周期 [16/20] 完成 === 平均损失: 0.0176
周期 [17/20], 批次 [8/8], 损失: 0.0002, 平均损失: 0.0165
=== 周期 [17/20] 完成 === 平均损失: 0.0165
周期 [18/20], 批次 [8/8], 损失: 0.0013, 平均损失: 0.0149
=== 周期 [18/20] 完成 === 平均损失: 0.0149
周期 [19/20], 批次 [8/8], 损失: 0.0013, 平均损失: 0.0137
=== 周期 [19/20] 完成 === 平均损失: 0.0137
周期 [20/20], 批次 [8/8], 损失: 0.0014, 平均损失: 0.0123
=== 周期 [20/20] 完成 === 平均损失: 0.0123
--- 训练结束 ---
--- 开始测试 ---
原版VFL模型在 bcw 测试集上的准确率: 97.37 %
结果已保存到 result/results.csv
