使用设备: cuda
加载BCW数据集...
BCW数据集加载和预处理完成.
--- 开始在 bcw 数据集上进行原版VFL训练 (共 20 个周期) ---
=== 周期 [1/20] 完成 === 平均损失: 0.6294
=== 周期 [2/20] 完成 === 平均损失: 0.5133
=== 周期 [3/20] 完成 === 平均损失: 0.3059
=== 周期 [4/20] 完成 === 平均损失: 0.1710
=== 周期 [5/20] 完成 === 平均损失: 0.0968
=== 周期 [6/20] 完成 === 平均损失: 0.0985
=== 周期 [7/20] 完成 === 平均损失: 0.0635
=== 周期 [8/20] 完成 === 平均损失: 0.0540
=== 周期 [9/20] 完成 === 平均损失: 0.0487
=== 周期 [10/20] 完成 === 平均损失: 0.0388
=== 周期 [11/20] 完成 === 平均损失: 0.0359
=== 周期 [12/20] 完成 === 平均损失: 0.0292
=== 周期 [13/20] 完成 === 平均损失: 0.0276
=== 周期 [14/20] 完成 === 平均损失: 0.0241
=== 周期 [15/20] 完成 === 平均损失: 0.0386
=== 周期 [16/20] 完成 === 平均损失: 0.0253
=== 周期 [17/20] 完成 === 平均损失: 0.0214
=== 周期 [18/20] 完成 === 平均损失: 0.0204
=== 周期 [19/20] 完成 === 平均损失: 0.0143
=== 周期 [20/20] 完成 === 平均损失: 0.0129
--- 训练结束 ---
--- 开始测试 ---
Vanilla VFL Main Accuracy on bcw test set: 96.49 %
结果已更新/保存到 result/results.csv
