使用设备: cuda
加载CIFAR-10数据集...
CIFAR-10数据集加载和预处理完成.
--- 开始在 cifar10 数据集上进行原版VFL训练 (共 10 个周期) ---
=== 周期 [1/10] 完成 === 平均损失: 1.6397
=== 周期 [2/10] 完成 === 平均损失: 1.2147
=== 周期 [3/10] 完成 === 平均损失: 1.0087
=== 周期 [4/10] 完成 === 平均损失: 0.8585
=== 周期 [5/10] 完成 === 平均损失: 0.7406
=== 周期 [6/10] 完成 === 平均损失: 0.6406
=== 周期 [7/10] 完成 === 平均损失: 0.5514
=== 周期 [8/10] 完成 === 平均损失: 0.4647
=== 周期 [9/10] 完成 === 平均损失: 0.3827
=== 周期 [10/10] 完成 === 平均损失: 0.3187
--- 训练结束 ---
--- 开始测试 ---
Vanilla VFL Main Accuracy on cifar10 test set: 76.13 %
结果已更新/保存到 result/results.csv
